<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeedFinder</groupId>
  <artifactId>SeedFinder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seedfinder</name>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.nekohtml</groupId>
  		<artifactId>nekohtml</artifactId>
  		<version>1.9.16</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
    </dependency>
    
    <dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.7</version>
  	</dependency>
  	
  	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
    </dependency>
    
     <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>13.0.1</version>
     </dependency>
     
     <dependency>
          <groupId>CrawlCommons</groupId>
          <artifactId>CrawlCommons</artifactId>
          <version>0.0.1</version>
     </dependency>
     
     <dependency>
     	<groupId>com.hipu.pareser</groupId>
     	<artifactId>Parser2</artifactId>
     	<version>1.0.0</version>
     </dependency>
     
  </dependencies>
</project>