log4j.rootLogger = INFO, stdout
#log4j.logger.com.hipu = DEBUG, stdout
#log4j.logger.weibo4j = DEBUG, FILE

log4j.logger.org.apache=ERROR

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c:%L - %m%n

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = debug.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n

log4j.appender.DRFA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File = error.log
log4j.appender.DRFA.Append = true
log4j.appender.DRFA.Threshold = ERROR
log4j.appender.DRFA.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern = %d %5p %c:%L - %m%n